<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>


  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
  
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
<script>
  
  const firebaseConfig = {
      apiKey: "AIzaSyAdbrPBRZ3qcQoYh9cov2SeUd5o9V5qMTI",
      authDomain: "pro-40-89227.firebaseapp.com",
      projectId: "pro-40-89227",
      storageBucket: "pro-40-89227.appspot.com",
      messagingSenderId: "169350771859",
      appId: "1:169350771859:web:2a79b9f592f229bbc34966"
    };

  firebase.initializeApp(firebaseConfig);
</script>


  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>